import java.util.Arrays;
import java.util.Scanner;
public class CodingAssignment
{  
static int minDiff(int array[], int a, int b)
     {
        int result = Integer.MAX_VALUE;
        Arrays.sort(array);
        for (int i=0; i<= a-b;i++)
        result = Math.min(result, array[i + b - 1] - array[i]);
        return result;
     }

    static int findelements(int res,int array[], int a, int b)
     {
        int result = Integer.MAX_VALUE;
        for(int i=0; i<=a; i++)
       {
         result = Math.min(result, array[i + b - 1] - array[i]);
         if (res==result)
         return i;
       }
       
        return 0;
     }

    public static void main(String[] args)
{  
    Scanner scan = new Scanner(System.in);
   
int array[] = {7980,22349,999,2799,229900,11101,9999,2195,9800,4999};

        String goodies[] = { "MI Band: 999","Sandwich Toaster: 2195" ,"Cult Pass: 2799","Scale: 4999","Fitbit Plus: 7980","Microwave Oven: 9800"  ,"Alexa: 9999","Digital Camera: 11101", "IPods: 22349","Macbook Pro: 229900" };
       
        int a = array.length;
       
        System.out.println("Enter the number of employees");
       
        int b = scan.nextInt();
       
        int result = minDiff(array, a, b);
       
        System.out.println("Number of the employees:"+b);
       
        int startindex = findelements(result,array,a,b);
       
        System.out.println("Here the goodies that are selected for distribution are:");
       
        for(int i = startindex; i<startindex+b; i++)
       
        System.out.println(goodies[i]);
       
        System.out.println("\n");
       
        System.out.println("And the difference between the chosen goodie with highest price and the lowest price is:"+result);
        
}

}
